<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Karl2D</title>

<link rel="stylesheet" href="style.css?version=2">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="keywords" content="karl2d, odinlang, odin">
<meta name="author" content="Karl Zylinski">

</head>
<body>
<div id="content">
	<img src="logo.png" alt="Karl2D logo" id="logo">

	<h2>
		Make 2D games using Odin!
	</h2>

	<p>
		Karl2D is a friendly library for creating 2D video games.
	</p>

	<iframe style="width: 100%; aspect-ratio: 16/9;" src="https://www.youtube.com/embed/hQFls3rrNZc?si=20YJjZAtX9ofBKoq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<p>
		Fetch the latest version or browse the source code <a href="https://github.com/karl-zylinski/karl2d">on GitHub</a>.
	</p>

	<h2>News</h2>

	<p>
		The Karl2D Jam will be hosted May 1 - 3, 2026. Join on <a href="https://itch.io/jam/karl2d-jam">itch.io</a>.
	</p>

	<h2>
		Examples
	</h2>

	<p>
		Examples that run directly in your web browser.
	</p>

	<ul>
		<li><a href="examples/basics">Basics</a></li>
		<li><a href="examples/camera">Camera</a></li>
		<li><a href="examples/dual_grid_tilemap">Dual Grid Tilemap</a></li>
		<li><a href="examples/positional_audio">Positional Audio</a></li>
		<li><a href="examples/render_texture">Render Texture</a></li>
	</ul>

	<h2>Showcase</h2>

	<a href="examples/space_cat"><img src="space_cat.png" style="width: 100%"></a>

	<div class="your-game-here">
		<p class="header">YOUR GAME HERE?</p>

		<p><a href="https://itch.io/jam/karl2d-jam">Join the Karl2D gamejam</a>, the winner will be featured here!</p>
	</div>

	<h2>Documentation</h2>

	<p>
		See <a href="https://github.com/karl-zylinski/karl2d/blob/master/karl2d.doc.odin">karl2d.doc.odin</a> for a full API overview.
	</p>

	<h2>About the author</h2>

	<p>
		Karl2D is made by <a href="https://zylinski.se">Karl Zylinski</a>. He is known for his book <a href="https://odinbook.com">Understanding the Odin Programming Language</a> and for <a href="https://youtube.com/@karl_zylinski">his YouTube channel</a>.
	</p>

</div>
</body>

</html>
